spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/running_app
spring.datasource.username=admin
spring.datasource.password=rochanoMould@2531Y
spring.jpa.hibernate.ddl-auto=update

SECRET_KEY=running_app

# SSL
server.port=8443
server.ssl.key-store=classpath:running_app.p12
server.ssl.key-store-password=running_app

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# GCP
GCP_PROJECT_ID=running-app-300916
GCP_CREDENTIALS_LOCATION=classpath:running-app-300916-b4e028afb843.json
GCP_BUCKET=running_app
GCP_IMAGE_URL=https://storage.googleapis.com/running_app/